{
    "version": "2.0.0",
    "name": "ffhs/filament-package_ffhs_custom_forms",
    "description": "Custom forms for Fernfachhochschule Schweiz (FFHS)",
    "keywords": [
        "ffhs",
        "filament-package_ffhs_custom_forms"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ffhs\\FilamentPackageFfhsCustomForms\\": "src/",
            "Ffhs\\FilamentPackageFfhsCustomForms\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "ffhs/filament-package_ffhs_utils": "~0.1.0",
        "filament/notifications": "^4.0",
        "laravel/framework": "^11|^12.0",
        "laravel/prompts": "^0.3",
        "spatie/laravel-activitylog": "^4.7",
        "spatie/laravel-permission": "^6.4",
        "davidhsianturi/blade-bootstrap-icons": "^1.4|^2.1.0",
        "codeat3/blade-carbon-icons": "^2.18.2",
        "secondnetwork/blade-tabler-icons": "^3.26",
        "guava/filament-icon-picker": "^3.0",
        "lara-zeus/spatie-translatable": "*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ffhs\\FilamentPackageFfhsCustomForms\\CustomFormsServiceProvider"
            ],
            "aliases": {
                "FilamentPackageFfhsCustomForms": "CustomForms"
            }
        }
    },
    "require-dev": {
        "pestphp/pest": "^3.0.0",
        "orchestra/testbench": "^9.0.0|^10.0.0",
        "pestphp/pest-plugin-laravel": "^3.0.0",
        "pestphp/pest-plugin-livewire": "^3.0.0",
        "larastan/larastan": "^3.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ],
        "test": [
            "@clear",
            "@php vendor/bin/pest"
        ],
        "minimum-stability": "dev",
        "prefer-stable": true
    },
    "authors": [
        {
            "name": "Kromer Luc",
            "email": "luc.kromer@ffhs.ch",
            "role": "Developer"
        },
        {
            "name": "Jean-Luc Bittel",
            "email": "jean-luc.bittel@ffhs.ch",
            "role": "Reviewer"
        }
    ],
    "minimum-stability": "alpha",
    "prefer-stable": true,
    "repositories": {
        "internal-git.alpen.ffhs.ch/36": {
            "type": "composer",
            "url": "https://internal-git.alpen.ffhs.ch/api/v4/group/36/-/packages/composer/packages.json"
        }
    }
}
